# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'BanDoVN' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for BanDoVN
  source 'https://github.com/CocoaPods/Specs.git'
  
  platform :ios, '7.0'
  pod 'Firebase/Core'
  pod 'Firebase/AdMob'
  
  #end

  target 'BanDoVNTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BanDoVNUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
